In [1]:
%autosave 0

# Dependencies and Setup
import pandas as pd
import numpy as np

# File of purchase data
purch_file = "Resources/purchase_data.csv"

# Read purchasing file and store into Pandas data frame
purch_data = pd.read_csv(purch_file, encoding='utf-8')

Autosave disabled

In [2]:
# Player Count - total number of players

# Create player count dataframe
total_players = len(purch_data["SN"].unique())
player_cnt_df = pd.DataFrame({"Total Players" : [total_players]})

# Output player count dataframe
player_cnt_df

   Total Players
0            576

In [3]:
# Purchasing Analysis (Total) - number of unique items, average purchase price,
# total number of purchases, total revenue

# Calculate columns for dataframe
unique_items = len(purch_data["Item ID"].unique())
avg_price = purch_data["Price"].mean()
total_purchases = purch_data["Purchase ID"].count()
total_revenue = purch_data["Price"].sum()

# Create purchasing analysis dataframe
purch_analysis_df = pd.DataFrame({"Number of Unique Items" : unique_items,
                                  "Average Price" : avg_price,
                                  "Number of Purchases" : total_purchases,
                                  "Total Revenue" : total_revenue
                                 },index = [0])
                                 
purch_analysis_df["Average Price"] = purch_analysis_df["Average Price"].map("${:,.2f}".format)
purch_analysis_df["Total Revenue"] = purch_analysis_df["Total Revenue"].map("${:,.2f}".format)

# Output purchase analysis dataframe
purch_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [4]:
# Gender Demographics - percentage and count of male players,
# female players, and other / non-disclosed players

# Define a data frame grouped by gender with unique values
gender_unq_df = purch_data.groupby("Gender").nunique()

# Create the total count column
gender_demos_df = gender_unq_df.loc[:,["SN"]]
gender_demos_df = gender_demos_df.rename(columns={"SN" : "Total Count"})

# Create the percentage of players column
pct_players = gender_demos_df["Total Count"] / total_players * 100
gender_demos_df["Percentage of Players"] = pct_players.map("{:.2f}%".format)

# Output gender demographics dataframe
gender_demos_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [5]:
# Purchasing Analysis (Gender) - display the purchase count, average purchase price
# total purchase value, and average total purchase per person; all by gender

# Define a data frame grouped by gender
grouped_gender_df = purch_data.groupby(["Gender"])


# Calculate columns for dataframe
pag_purchase_ct = grouped_gender_df["Item ID"].count()
pag_avg_price = grouped_gender_df["Price"].mean()
pag_tot_value = grouped_gender_df["Price"].sum()
gender_ct_plyr = grouped_gender_df["SN"].nunique()
pag_purch_plyr = pag_tot_value / gender_ct_plyr

# Place calculated values into and output dataframe
pa_gender_df = pd.DataFrame({"Purchase Count" : pag_purchase_ct,
                             "Average Purchase Price" : pag_avg_price.map("${:,.2f}".format),
                             "Total Purchase Value" : pag_tot_value.map("${:,.2f}".format),
                             "Avg Total Purchase per Person" : pag_purch_plyr.map("${:,.2F}".format)
                            })

# Output purchasing analyis by gender dataframe
pa_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# Age Demographics - display the total count and percentage of players per age category

# Define a dataframe grouped by player

# Define age bins and their labels
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 125]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Add age ranges to the main dataframe
purch_data["Age Range"] = pd.cut(purch_data["Age"], age_bins, labels=bin_names)

# Get counts per player in each age range and the percentage of the total
grouped_agerange_df = purch_data.groupby("Age Range")
age_count_plyr = grouped_agerange_df["SN"].nunique()
player_age_pct = age_count_plyr / total_players * 100

# Place calculated values into and output dataframe
age_demos_df = pd.DataFrame({"Total Count" : age_count_plyr,
                             "Percentage of Players" : player_age_pct.map("{:.2f}%".format)
                            })

# Output age demographics dataframe
age_demos_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [7]:
# Purchasing Analysis (Age) - display the total purchase count, average purchase price,
# total purchase value, and average total purchase per person by age category

# Get counts for purchases, average price, total value,
# and average spent per person in each age range
age_count_purchase = grouped_agerange_df["Item ID"].count()
avg_purch_price = grouped_agerange_df["Price"].mean()
tot_purch_value = grouped_agerange_df["Price"].sum()
avg_purch_plyr = tot_purch_value / age_count_plyr

# Place calculated values into and output dataframe
pa_age_df = pd.DataFrame({"Purchase Count" : age_count_purchase,
                          "Average Purchase Price" : avg_purch_price.map("${:,.2f}".format),
                          "Total Purchase Value" : tot_purch_value.map("${:,.2f}".format),
                          "Avg Total Purchase per Person" : avg_purch_plyr.map("${:,.2f}".format)
                         })

# Output age demographics dataframe
pa_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19